Documentazione/esempio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="lettera">

<xs:complexType>
<xs:sequence>
	<xs:element name="mittente" type="xs:string"></xs:element>
	<xs:element name="data" type="xs:date"></xs:element>
	<xs:element name="destinatario" type="xs:string"></xs:element>
	<xs:element name="oggetto" type="xs:string"></xs:element>
	<xs:element name="forma_cortesia" type="xs:string"></xs:element>
	<xs:element name="corpo" minOccurs="1">
		<xs:complexType><xs:sequence><xs:element name="paragrafo" type="xs:string"></xs:element></xs:sequence></xs:complexType>
		</xs:element>
	<xs:element name="chiusura" type="xs:string"></xs:element>
	<xs:element name="firma" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType></xs:element>

</xs:schema>
